<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#757575"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:elevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgBookDetail1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.75"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/cungemnoichuyenyeuduong"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/darkOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B0000000"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgBookDetail"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:elevation="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/circular"
                            app:srcCompat="@drawable/cungemnoichuyenyeuduong"
                            app:strokeColor="#b1ada6"
                            app:strokeWidth="3dp"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/nameBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:padding="5dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Cùng Em Nói Chuyện Yêu Đương"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/authorBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingTop="8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Tác giả: Châu Đông Vũ"
                                android:textColor="#D1D0D0"
                                android:textSize="18dp" />
                            <TextView
                                android:id="@+id/Category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingTop="8dp"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Tiểu thuyết"
                                android:textColor="#D1D0D0"
                                android:textSize="14dp" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btnDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Chi Tiết"
                            android:textColor="@color/lavender"
                            android:textSize="18dp" />

                        <View
                            android:id="@+id/viewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lavender" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <Button
                            android:id="@+id/btnChapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Chapter"
                            android:textColor="@color/lavender"
                            android:textSize="18dp" />

                        <View
                            android:id="@+id/viewChapter"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/lavender"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>