<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activity.ListBookActivity"
    android:weightSum = "10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarListBook"
            app:title="Tủ truyện"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Tiểu thuyết"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Truyện tranh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMenuBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="9.4"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>