<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/banner2_1"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="260dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:padding="8dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRepass"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:hint="Xác nhận"
                android:inputType="textPassword"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:elevation="8dp"
                android:text="ĐĂNG KÍ"
                android:textSize="18dp"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/chaneToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:fontFamily="@font/opensans_regular"
                android:lineHeight="5dp"
                android:text="Bạn đã có tài khoản? Đăng Nhập"
                android:elevation="20dp"
                android:textColor="#fff"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

