<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/banner2"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/lavender_border"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Mật Khẩu"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    />
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:elevation="8dp"
                    android:text="ĐĂNG NHẬP"
                    android:textSize="18dp"
                    app:cornerRadius="30dp" />

                <TextView
                    android:id="@+id/LoginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:padding="8dp"
                    android:text="Bạn chưa có tài khoản? Đăng Kí"
                    android:textColor="#fff"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>