<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="4dp"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--                <TextView-->
<!--                    android:id="@+id/toolbar_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                />-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/framgiohang"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                </FrameLayout>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>


<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:headerLayout="@layout/nav_header"-->
<!--            app:menu="@menu/nav_menu"-->
<!--            android:background="@color/white"-->
<!--            android:layout_gravity="start"-->
<!--            app:itemIconTint="@color/lavender"-->
<!--            app:itemTextColor="@color/lavender"/>-->

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>