<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"

        android:background="@drawable/dialog_bg"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/mangaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Xin Chào" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:padding="5dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/emptyComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/grey"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Hãy là người đầu tiên bình luận!"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#3BD5D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#28CDC9C9"
                android:fontFamily="@font/opensans_regular"
                android:hint="Viết gì đó"
                android:inputType="text"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_near_me_24"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>