<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.CategoryBookFragment">

    <TextView
        android:id="@+id/emptyBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:visibility="gone"
        android:text="Không Có Truyện Nào cả" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>