<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#68777777"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <FrameLayout
                    android:id="@+id/framgiohang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/gray_black"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="20dp">

                    <ViewFlipper
                        android:id="@+id/viewLipper"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoStart="true"
                        android:flipInterval="3000">
                    </ViewFlipper>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_margin="8dp"
                            android:id="@+id/listmenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="KmJ đề cử❤️ "
                                android:textSize="18dp"
                                android:textColor="#C16A4D"
                                android:fontFamily="@font/jersey_regular"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/btnXemThemReads"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:textColor="#696969"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                android:text="Xem Thêm" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listViewRecom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="6dp"
                                android:paddingStart="5dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="8dp" />



                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewhot"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:textColor="#C16A4D"
                                android:fontFamily="@font/jersey_regular"
                                android:text="Truyện Hot🔥🔥" />

                            <TextView
                                android:id="@+id/btnXemThemLove"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="end"
                                android:textColor="#696969"
                                android:textSize="10dp"
                                android:padding="5dp"
                                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                android:text="Xem Thêm" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listBookHot"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="10dp"
                            android:text="" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgBook"
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:shapeAppearanceOverlay="@style/circular"
                            android:scaleType="centerCrop"
                            app:strokeColor="#DCDCDC"
                            app:strokeWidth="1dp"
                            app:srcCompat="@drawable/banner"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:padding="5dp"
                            android:paddingStart="10dp"
                            android:textColor="#C16A4D"
                            android:fontFamily="@font/jersey_regular"
                            android:text="Phân Loại" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:paddingBottom="8dp"
                                android:layout_margin="8dp"
                                android:id="@+id/listTypeBook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textViewHistoty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:textColor="#C16A4D"
                                android:fontFamily="@font/jersey_regular"
                                android:text="🌟 Truyện Mới" />

<!--                            <TextView-->
<!--                                android:id="@+id/btnXemThem2"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="end"-->
<!--                                android:textColor="#696969"-->
<!--                                android:textSize="10dp"-->
<!--                                android:padding="5dp"-->
<!--                                android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"-->
<!--                                android:text="Xem Thêm" />-->
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listBookFairyTable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Hết rồi nha !"/>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>